CONNECTION_URL=jdbc:mysql://localhost:3306/foodmood

LOGIN_USER=login
LOGIN_PASS=login

ADMINISTRATOR_USER=amministratore
ADMINISTRATOR_PASS=amministratore

COMMERCIALE_USER=responsabileCommerciale
COMMERCIALE_PASS=responsabileCommerciale

LOGISTICO_USER=responsabileLogistico
LOGISTICO_PASS=responsabileLogistico
